services:
  urbackup:
    build:
      args:
        - ZFS=1
        - TARGETPLATFORM=linux/amd64
      context: https://github.com/Momi-V/urbackup-server-docker.git#patch-1
    container_name: urbackup
    devices:
      - /dev/zfs:/dev/zfs
    environment:
      - PUID=0
      - PGID=0
      - TZ=Europe/Berlin
      - ZFS_IMAGE=bigSpin/UrBackup/images
      - ZFS_FILES=bigSpin/UrBackup/files
    network_mode: host
    privileged: True
    restart: unless-stopped
    volumes:
      - database:/var/urbackup
      - /mnt/bigSpin/UrBackup:/backups
      - /mnt/bigSpin/UrBackup:/mnt/bigSpin/UrBackup
volumes:
  database:
