services:
  nextcloud-sync:
    build: https://github.com/Momi-V/Notizen.git#main:/nextcloud
    container_name: nextcloud-sync
    volumes:
      - /HOSTPATH:/CONTAINERPATH
    environment:
      - LOCALDIR=( "FOLDER/ONE" "FOLDER/TWO" "ETC" )
      - REMOTEDIR=( "FOLDER/ONE" "FOLDER/TWO" "ETC" )
      - USERNAME=USERNAME
      - PASSWORD=PASSWORD
      - SERVER=my.nextcloud.host
      - SLEEP=300
      - TZ=ETC/UTC
    restart: unless-stopped
